{
  "name": "{{project-slug}}",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:core": "vitest run --project core",
    "test:web": "vitest run --project web",
    "dev": "pnpm --filter @{{project-slug}}/web dev",
    "build": "pnpm --filter @{{project-slug}}/web build"
  },
  "devDependencies": {
    "vitest": "^3.2.0",
    "typescript": "^5.8.0"
  }
}
